<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main-new.css">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="icon" href="images/AATU-LOGO.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c7184454f2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>AATU</title>
</head>

<body>
    <div class="container1--menu">
        <div class="menu" id="first">
            <img src="images/aatu-logo-white.png" alt="AMD APU Tuning Utility Logo">
            <h2>What is AMD APU Tuning Utility?</h2>
            <p>• It's a new Ryzen APU tuning utility created by one of the developers of Ryzen Controller.</p>
            <p>• It's a little lightweight Ryzen Master for laptops that allows you to control the power limits of your APU.</p>
            <p>• Works best on 2xxx, 3xxx, 4xxx and 5xxx series Ryzen Mobile and can also work on Desktop APUs.</p>
        </div>

        <div class="menu">
            <h2>AMD APU Tuning Utility Exclusive Features:</h2>
            <h3>What is Adaptive Eco?</h3>
            <p>Adaptive eco is a mode built into AMD APU Tuning Utility that uses an algorithm to lower your APU's power limit over time as your battery life decreases. In short, adaptive eco allows you to keep as much performance as possible while also attempting to improve battery life over time. <br> Adaptive eco does this by constantly monitoring the battery life of your laptop. That data is then used to make adjustments based on that, for example, how much should be removed or added to the APUs power limit while also changing windows power plan settings to further the impact.</p>
            <br>
            <h3>What is Adaptive Performance - Adpative TDP?</h3>
            <p>Adaptive performance is another mode built into AMD APU Tuning Utility that does the opposite of adaptive eco. This mode uses an algorithm that aims to find the best possible power limits for your APU to get the best possible performance. This is done by monitoring the temperatures of the APU and then using this data to balance off the power limits to find the most stable settings for performance.</p>

            <br>
            <h3>What is Adaptive Performance - Turbo Boost Overdrive?</h3>
            <p>Adaptive performance TBO is a modification of the existing power management algorithms used within AMD APU Tuning Utility. The difference is that instead of adjusting TDPs based on just APU temperatures, it adjusts clocks based on load, power limits, and temperatures.

                <br><br> Turbo Boost Overdrive iGPU is the first to be released. TBO iGPU does what has been stated before, but as you can guess, to the iGPU clocks of supported APUs using an offset to calculate the max clock the APU's iGPU can run under load. This mode also solves the static nature of iGPU clocks when manually overclocking them. Thanks to the load-based adjustments to the clock speed, this flaw is worked around.

                <br><br>As a result, this allows the APU to find the best clock speed for that moment in time, saving on power, increasing battery life, while reducing temperatures when the highest clocks are not needed when aiming to keep peak performance.
            </p>
        </div>



        <div class="menu">
            <h2>Benefits of using AMD APU Tuning Utility:</h2>
            <p>You can gain anywhere from as little as 5% to as much as 35%+ extra performance for absolutely free without having to buy a new laptop, prolonging the life of your existing Zen-based mobile APU.</p>
            <img src="https://camo.githubusercontent.com/29d4db2f4cf264ec476600c01ba9cad50e7193b78b01577cf41426faf3157e74/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3737323136343430343539383237363133352f3837303239333736343638383731353737362f53637265656e73686f745f323032312d30372d32395f61745f31342e706e67" alt="Chart showing AATU performance improvments">
            <p>*stock power limits and results will vary depending on the laptop make, model and specifications. This data is here to prove that you can gain extra performance when allowing more power draw.</p>
        </div>

        <div class="menu">
            <h2>How to Install AMD APU Tuning Utility:</h2>
            <p>• Go to the <a style="color: blue; font-size: 1.1rem;" href="https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/releases">release page</a> on GitHub</p>
            <p>• Download the zip file from the download section within the diffrent AATU variants categories starting with either AATU Extreme, AATU Standard or AATU Light depending on your chose</p>
            <p>• Extract the zip using 7Zip or Winrar</p>
            <p>• Have fun!!!!!</p>
            <p>If you need help join our <a style="color: blue; font-size: 1.1rem;" href="https://discord.gg/M3hVqnT4pQ">Discord server</a> or watch ETA Prime's video on AATU <a style="color: blue; font-size: 1.1rem;" href="https://www.youtube.com/watch?v=UGvTtqHPuHU&t">here</a></p>
        </div>
        
        <div class="menu">
            <h2>Disclaimers & Cautions:</h2>
            <p>• If you intend to use AMD APU Tuning Utility in a video/text post online (e.g. YouTube, Reddit) please credit the AMD APU Tuning Utility team by linking to the AMD APU Tuning Utility GitHub release page! We ask this so that viewers/readers can download the software from a trusted source and so the developers get the proper recognition for their work.</p>
            <p>• AMD APU Tuning Utility Team is not liable for any damages that my occur from using AMD APU Tuning Utility or RyzenADJ, Please use at your own risk!</p>
            <p>"AMD", "APU", "Ryzen", and "AMD Ryzen" are trademarked by and belong to Advanced Micro Devices, Inc. "ROG", and "Armoury Crate" are trademarked by and belong to AsusTek Computer, Inc. AMD APU Tuning Utility Team makes no claims to these assets and uses them for informational purposes only.</p>
        </div>

    </div>
    <!--Social Media-->
    <div id="icons">
        <p>
            <!--Discord--><a href="https://discord.gg/M3hVqnT4pQ"><i class="fab fa-discord"></i></a>
            <!--Twitter--><a href="https://twitter.com/_JamesCJ_"><i class="fab fa-twitter"></i></a>
            <!--Reddit--><a href="https://www.reddit.com/r/RyzenShine/"><i class="fab fa-reddit"></i></a>
            <!--GitLab--><a href="https://github.com/JamesCJ60/Universal-x86-Tuning-Utility"><i class="fab fa-github"></i></a>
        </p>
    </div>

    <footer>
        <!--Copyright and therms and conditions-->
        <div>
            <p id="copy">&copy; AMD APU Tuning Utility Team 2020 - 2022</p>
            <p>"AMD", "APU", "Ryzen", and "AMD Ryzen" are trademarked by and belong to Advanced Micro Devices, Inc. AMD APU Tuning Utility Team makes no claims to these assets and uses them for informational purposes only.</p>
        </div>

    </footer>

    <script>
        $(window).on("load", function() {
            $(".loader-wrapper").delay(8).fadeOut("slow");
        });

        $(function() {
            setTimeout(function() {
                $('html, body')
                    .css({
                        'overflow-y': 'auto'
                    })
                    .animate({
                        scrollTop: $('.myDiv').offset().top
                    }, );
            }, );
        });

        function toggleClass() {
            let menu = document.querySelector(".content");
            menu.classList.toggle("toggleCLs");
        }

    </script>
</body>

</html>
